cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           runa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Player-205/runa#readme>
homepage:       https://github.com/Player-205/runa#readme
bug-reports:    https://github.com/Player-205/runa/issues
author:         Andrei Borzenkov
maintainer:     Andrei Borzenkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Player-205/runa

library
  exposed-modules:
      Build
      Config
      CreateProject
      Shell
  other-modules:
      Paths_runa
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , text
    , typed-process
  default-language: Haskell2010

executable runa
  main-is: Main.hs
  other-modules:
      Paths_runa
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , runa
    , text
    , typed-process
  default-language: Haskell2010

test-suite runa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_runa
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , runa
    , text
    , typed-process
  default-language: Haskell2010
